// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/31/2024 23:04:17"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vending_machine (
	clk,
	rst,
	coin,
	beverage,
	change);
input 	clk;
input 	rst;
input 	[1:0] coin;
output 	beverage;
output 	[1:0] change;

// Design Ports Information
// beverage	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \beverage~output_o ;
wire \change[0]~output_o ;
wire \change[1]~output_o ;
wire \coin[0]~input_o ;
wire \coin[1]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Selector0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.HALF~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.ONE~q ;
wire \Selector3~0_combout ;
wire \state.ONE_HALF~q ;
wire \Selector4~0_combout ;
wire \change~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \beverage~output (
	.i(!\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beverage~output_o ),
	.obar());
// synopsys translate_off
defparam \beverage~output .bus_hold = "false";
defparam \beverage~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \change[0]~output (
	.i(\change~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \change[0]~output .bus_hold = "false";
defparam \change[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \change[1]~output (
	.i(\state.ONE_HALF~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \change[1]~output .bus_hold = "false";
defparam \change[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector4~0_combout  & ((\state.IDLE~q ) # (\coin[0]~input_o  $ (\coin[1]~input_o ))))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF600;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\coin[0]~input_o  & ((\coin[1]~input_o  & (\state.HALF~q )) # (!\coin[1]~input_o  & ((!\state.IDLE~q ))))) # (!\coin[0]~input_o  & (!\coin[1]~input_o  & (\state.HALF~q )))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h90B2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \state.HALF (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.HALF .is_wysiwyg = "true";
defparam \state.HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\coin[0]~input_o  & (\coin[1]~input_o  & (\state.ONE~q ))) # (!\coin[0]~input_o  & ((\coin[1]~input_o  & ((!\state.IDLE~q ))) # (!\coin[1]~input_o  & (\state.ONE~q ))))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.ONE~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h90D4;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\coin[0]~input_o  & (!\coin[1]~input_o  & \state.HALF~q )))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.HALF~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF20;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N9
dffeas \state.ONE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\coin[0]~input_o  & (\coin[1]~input_o  & \state.HALF~q ))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.HALF~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h4040;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N11
dffeas \state.ONE_HALF (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE_HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE_HALF .is_wysiwyg = "true";
defparam \state.ONE_HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\state.ONE_HALF~q  & ((\coin[0]~input_o  $ (!\coin[1]~input_o )) # (!\state.ONE~q )))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\state.ONE~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h009F;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneive_lcell_comb \change~0 (
// Equation(s):
// \change~0_combout  = (!\coin[0]~input_o  & (\coin[1]~input_o  & \state.ONE~q ))

	.dataa(\coin[0]~input_o ),
	.datab(gnd),
	.datac(\coin[1]~input_o ),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\change~0_combout ),
	.cout());
// synopsys translate_off
defparam \change~0 .lut_mask = 16'h5000;
defparam \change~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign beverage = \beverage~output_o ;

assign change[0] = \change[0]~output_o ;

assign change[1] = \change[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
